:root {
  --mainBrown: #2d1e1f;
  --mainYellow: #ff9e09;
  --mainGrey: #ece8dc;
  --mainWhite: #fff;
  --mainDark: #000;
}
body {
  background: var(--mainWhite);
  color: var(--mainDark);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Courier New", Courier, monospace !important;
  letter-spacing: 0.25rem !important;
}
.text-yellow {
  color: var(--mainYellow) !important;
}
.title {
  letter-spacing: 0.3rem;
  font-weight: 325;
  color: #005030;
  font-family: "Times New Roman", Times, serif !important;
}
.cart-icon {
  cursor: pointer;
  color: var(--mainYellow);
  font-size: 2rem;
}
.btn-yellow {
  color: var(--mainYellow) !important;
  border-color: var(--mainYellow) !important;
}
.btn-yellow:hover {
  background: var(--mainYellow) !important;
  color: var(--mainDark) !important;
}
.default-background {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    rgba(255, 255, 255, 0.842),
    rgba(255, 255, 255, 0.842),
    rgba(255, 255, 255, 0.842)
  );
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
}

.drinks {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    rgba(255, 255, 255, 0.842),
    rgba(255, 255, 255, 0.842),
    rgba(255, 255, 255, 0.842)
  );
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
}
.about-background {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient((255, 255, 255, 0.842));
  background-position: center;
  background-size: cover;
}
.menu,
.contact {
  background: var(--mainGrey);
}
.contact {
  background: var(--mainGrey);
}
.footer {
  background: var(--mainDark);
}

/* services */
.services {
  padding: 4rem 0;
}
.services {
  background: var(--darkGrey);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  /* color: var(--primaryColor); */
  color: #005030;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */

.title-gradient {
  background: linear-gradient(
    rgba(235, 224, 224, 0.65),
    rgba(235, 224, 224, 0.65)
  );
}

.submit {
  background: #005030;
  color: white;
}

.hidden {
  visibility: hidden;
}
